﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D7C40707-652D-4224-8B44-E10FDC7BBFB7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataModel</RootNamespace>
    <AssemblyName>DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v16.2">
      <HintPath>..\Libs\DevExpress.Data.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v16.2">
      <HintPath>..\Libs\DevExpress.Xpo.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\Libs\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminData\h_address.cs" />
    <Compile Include="AdminData\h_comment.cs" />
    <Compile Include="AdminData\h_defect.cs" />
    <Compile Include="AdminData\h_elemnet.cs" />
    <Compile Include="AdminData\h_file.cs" />
    <Compile Include="AdminData\h_elenemtType.cs" />
    <Compile Include="AdminData\h_point.cs" />
    <Compile Include="AdminData\h_provider.cs" />
    <Compile Include="AdminData\h_revision.cs" />
    <Compile Include="AdminData\h_role.cs" />
    <Compile Include="AdminData\h_task.cs" />
    <Compile Include="AdminData\h_taskcategory.cs" />
    <Compile Include="AdminData\h_template.cs" />
    <Compile Include="AdminData\h_user.cs" />
    <Compile Include="Core.cs" />
    <Compile Include="DTO\AddressDTO.cs" />
    <Compile Include="DTO\CommentDTO.cs" />
    <Compile Include="DTO\DefectDTO.cs" />
    <Compile Include="DTO\ElementDTO.cs" />
    <Compile Include="DTO\FileDTO.cs" />
    <Compile Include="DTO\ElementTypeDTO.cs" />
    <Compile Include="DTO\PointDTO.cs" />
    <Compile Include="DTO\ProviderDTO.cs" />
    <Compile Include="DTO\RevisionDTO.cs" />
    <Compile Include="DTO\RoleDTO.cs" />
    <Compile Include="DTO\StatusDTO.cs" />
    <Compile Include="DTO\TaskCategoryDTO.cs" />
    <Compile Include="DTO\TaskDTO.cs" />
    <Compile Include="DTO\TemplateDTO.cs" />
    <Compile Include="DTO\UserDTO.cs" />
    <Compile Include="Model.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TransportData\ResponseData.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>